{
  "name": "expressjs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.19.0",
    "events": "^3.2.0",
    "express": "^4.17.0",
    "prom-client": "~11.5.3",
    "redis": "^3.0.2",
    "ws": "^7.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
